# Car-sharing-center

./: Car-sharing-center.sln  Directory.Build.targets  README.md
CarSharingApp/: CarSharingApp.csproj  Program.cs  appsettings.json
CarSharingApp.IdentityServer/: CarSharingApp.IdentityServer.csproj  Config.cs  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
CarSharingApp.IdentityServer/Clients/: AuthorizationServicePublicApiClient.cs
CarSharingApp.IdentityServer/Clients/Extensions/: Extensions.cs
CarSharingApp.IdentityServer/Clients/Interfaces/: IAuthorizationServicePublicApiClient.cs
CarSharingApp.IdentityServer/Controllers/: AuthController.cs  HomeController.cs
CarSharingApp.IdentityServer/Models/: ErrorViewModel.cs  LoginViewModel.cs
CarSharingApp.IdentityServer/Properties/: launchSettings.json
CarSharingApp.IdentityServer/StaticFiles/: Extensions.cs  IdentityServerConfigurations.cs
CarSharingApp.IdentityServer/Storages/: CustomersStorage.cs
CarSharingApp.IdentityServer/Views/: _ViewImports.cshtml
CarSharingApp.IdentityServer/Views/Auth/: SignIn.cshtml
CarSharingApp.IdentityServer/Views/Shared/: _Layout.cshtml
CarSharingApp.IdentityServer/keys/: is-signing-key-6F31AF927965E71EA72E54B0380CCBF6.json  is-signing-key-ADDAD9B05917DFAE614C68B6DEAEA378.json
CarSharingApp.IdentityServer/wwwroot/css/: site.css
CarSharingApp.Web/: CarSharingApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CarSharingApp.Web/Client/: HttpClientProvider.cs
CarSharingApp.Web/Clients/: AccountServicePublicApiClient.cs  AuthorizationServicePublicApiClient.cs  AzureADPublicApiClient.cs  BlobStoragePublicApiClient.cs  CustomerServicePublicApiClient.cs  DuendeIdentityServerPublicApiClient.cs  Extensions.cs  ICustomerServicePublicApiClient.cs  IVehicleServicePublicApiClient.cs  RentalServicePublicApiClient.cs  StripePlatformPublicApiClient.cs  VehicleServicePublicApiClient.cs
CarSharingApp.Web/Clients/Extensions/: Extensions.cs
CarSharingApp.Web/Clients/Interfaces/: IAccountServicePublicApiClient.cs  IAuthorizationServicePublicApiClient.cs  IAzureADPublicApiClient.cs  IAzureBlobStoragePublicApiClient.cs  ICustomerServicePublicApiClient.cs  IRentalServicePublicApiClient.cs  IStripePlatformPublicApiClient.cs  IVehicleServicePublicApiClient.cs
CarSharingApp.Web/Clients/Policies/: ClientPolicy.cs
CarSharingApp.Web/Controllers/: AccountDashboardController.cs  AddVehicleController.cs  CatalogController.cs  CustomerPersonalAccountController.cs  CustomerProfileController.cs  DashboardController.cs  EditCustomerDataController.cs  EditVehicleDataController.cs  HomeController.cs  RegistrationController.cs  SearchNearbyVehiclesController.cs  SignInController.cs  VehicleInformationController.cs
CarSharingApp.Web/Controllers/Handle/: CustomExceptionHandleController.cs  ErrorController.cs
CarSharingApp.Web/Extensions/: PreventDuplicateRequestAttribute.cs
CarSharingApp.Web/Helpers/: MyCustomDateTimeProvider.cs  MyCustomQueryBuilder.cs  MyCustomResponseAnalyzer.cs
CarSharingApp.Web/Helpers/Models/: MyControllerContext.cs
CarSharingApp.Web/Mappers/: ApplicationMapper.cs
CarSharingApp.Web/Middlewares/: GlobalExceptionHandlingMiddleware.cs
CarSharingApp.Web/Models/: ErrorViewModel.cs  Pager.cs
CarSharingApp.Web/Models/ApplicationData/: Pager.cs
CarSharingApp.Web/Models/Mongo/: Admin.cs  Customer.cs  Rental.cs
CarSharingApp.Web/OptionsSetup/: CarSharingDatabaseSettings.cs  Extensions.cs
CarSharingApp.Web/Payment/: IPaymentSessionProvider.cs
CarSharingApp.Web/Primitives/: PublicApiClient.cs  WebAppController.cs
CarSharingApp.Web/Services/: IFileUploadService.cs  LocalFileUploadService.cs  RatingCalculationProviderService.cs
CarSharingApp.Web/Views/: _ViewImports.cshtml
CarSharingApp.Web/Views/Home/: Index.cshtml
CarSharingApp/Controllers/: AddVehicleController.cs  CarInformationController.cs  CarSharingController.cs  CatalogController.cs  ClientPersonalAccountController.cs  ClientProfileController.cs  CustomerPersonalAccountController.cs  EditClientPersonalInfoController.cs  EditCustomerDataController.cs  EditUserPersonalInfoController.cs  EditVehicleDataController.cs  EditVehicleInfoController.cs  HomeController.cs  RegistrationController.cs  ShareYourCarController.cs  SignInController.cs  UserPersonalAccountController.cs  VehicleInformationController.cs
CarSharingApp/Login/: IJwtProvider.cs  LoginCommandHandler.cs
CarSharingApp/Mappers/: ApplicationMapper.cs  VehiclesMapper.cs
CarSharingApp/Models/: ErrorViewModel.cs  VehicleViewModel.cs
CarSharingApp/OptionsSetup/: CarSharingDatabaseSettings.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
CarSharingApp/Order/: CompleatedOrderProvider.cs  IOrderProvider.cs
CarSharingApp/Payment/: PaymentModel.cs  PaymentUrlModel.cs
CarSharingApp/Properties/: launchSettings.json
CarSharingApp/Services/: CurrentUserStatusProviderService.cs  LocalFileUploadService.cs  PasswordHashGeneratorService.cs
Infrastructure/: CarSharingApp.Infrastructure.csproj
Infrastructure/Authentication/: Extensions.cs  HasPermissionAttribute.cs  IJwtProvider.cs  JwtClaims.cs  JwtProvider.cs  Permission.cs
Infrastructure/AzureAD/: Extensions.cs
Infrastructure/AzureKeyVault/: Extensions.cs
Infrastructure/DuendeIdentityServer/: Extensions.cs
Infrastructure/Logging/: Extensions.cs
Infrastructure/MSSQL/: Extensions.cs  MsSqlRepositoryT.cs
Infrastructure/Middlewares/: GlobalExceptionHandlingMiddleware.cs  TimeOutRentalsCheckMiddleware.cs
Infrastructure/Migrations/: 20230123141123_InitialMigration.Designer.cs  20230123141123_InitialMigration.cs  20230127123919_ChangedActionNotesTableStructureMigration.Designer.cs  20230127123919_ChangedActionNotesTableStructureMigration.cs  20230220124348_AddedRentalAndPaymentTablesMigration.Designer.cs  20230220124348_AddedRentalAndPaymentTablesMigration.cs  CarSharingAppContextModelSnapshot.cs
Infrastructure/MongoDB/: Extensions.cs  MongoRepositoryT.cs
Infrastructure/Options/: JwtOptions.cs
(+324 files in other folders)
